<!doctype html> 
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class = "index">
            <header>
                <nav id="mainnav">
                    <ul>
                        <li><a class = "head">Cynthia Chen, CogSci + CS</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>
            <hr>
            <div class= "in_row">
                <div class = "column in_left">
                    <img src="images/index.png" alt="index img">
                </div>
                <div class = "column in_right">
                    <h4><a class = "link" href="about.html">Hi! My name is Cynthia.</a></h4>
                    <p>I'm a second year Cognitive Science Major, Computer Science Minor at the University of California, Davis. Here's a look at my personal portfolio site for DES117 (Winter Quarter 2019).</p> 
                </div>
            </div>
            <footer>
                <p><a class = links>Cynthia Chen</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a class = links href="http://validator.w3.org/check?uri=referer">Valid HTML</a></p>
            </footer> 
        </div> 
    </body>
</html>
