<!doctype html> 
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <title>Zillow Mock-Up</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class = "workpost">
            <header>
                <nav id="mainnav">
                    <ul>
                        <li><a class = "h">Cynthia Chen, CogSci + CS</a></h1></li>  
                        <li><a href="work.html">Work</a></li>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>
            <hr>
            <div class= "in_row">
                <div class = "column in_left">
                    <h4>Challenge Statement: </h4>
                    <p>Create and design a mockup ad for any company, showcasing their features in a visually appealing way through Illustrator.</p>
                    <h4>Solution Statement: </h4>
                    <p>The way I brought this to be “visually appealing” was by using bright and eye-catching colors (green, yellow, gray, brown, blue) that are all soft shades in their respective color. This makes the colors and overall visual easy on the eyes, while still portraying  a bright feel. I also wanted to showcase what zillow.com is known for--finding houses! I’ve created 3 houses (that are quite similar to one another), thus allowing zillow.com be the focus of the visual.</p>
                    <img src="images/zillow.jpg" alt="zillow img">
                </div>
                <div class = "column in_right">
                    <ul>
                        <li><a class = "link" href="sketches.html">Next</a></li>
                    </ul>
                </div>
            </div>
            <footer>
                <p><a class = links>Cynthia Chen</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a class = links href="http://validator.w3.org/check?uri=referer">Valid HTML</a></p>
            </footer>   
        </div>
    </body>
</html>